# spring-practice

./: build.gradle
.github/workflows/: codeql.yml
src/main/java/com/example/spring_practice/: SpringPracticeApplication.java
src/main/java/com/example/spring_practice/config/: Configuration.java  SecurityConfig.java
src/main/java/com/example/spring_practice/config/filter/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/spring_practice/config/login/: LoginCredentials.java
src/main/java/com/example/spring_practice/controller/handler/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/example/spring_practice/controller/rest/: CommentController.java  LoginController.java  PostController.java
src/main/java/com/example/spring_practice/dto/: CommentDTO.java  PostDTO.java
src/main/java/com/example/spring_practice/mapper/: CommentDTOMapper.java  PostDTOMapper.java
src/main/java/com/example/spring_practice/model/: Comment.java  Post.java
src/main/java/com/example/spring_practice/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/spring_practice/service/: CommentService.java  PostService.java
src/main/resources/: application.properties  data.sql  ehcache.xml  liquibase.changeLog.xml  schema.sql
src/main/resources/database/2023-02-15/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql
src/test/java/com/example/spring_practice/: SpringPracticeApplicationTests.java
