#H2
spring.h2.console.enabled=true

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Jwt
jwt.expirationTime=36000000
jwt.secret=${JWT.SECRET}

#Ehcache
spring.cache.jcache.config=classpath:ehcache.xml

#liquibase
spring.liquibase.change-log=classpath:liquibase.changeLog.xml
